########################################
#        APPLICATION CONFIGURATION     #
########################################
APPLICATION_NAME="SIGMA BACKEND"
APPLICATION_HOST=http://localhost
APPLICATION_PORT=8080
APPLICATION_ENV=dev

########################################
#        DATABASE CONFIGURATION        #
########################################
DATABASE_HOST=localhost
DATABASE_PORT=3602
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=sigma

########################################
#        REDIS CONFIGURATION           #
########################################
REDIS_HOST=localhost
REDIS_PORT=6379